# DataBindingSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prt2121/databinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prt2121/databinding/: MainActivity.java
app/src/main/java/com/prt2121/databinding/model/: MyTime.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/prt2121/mvvm/: ApplicationTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/prt2121/mvvm/: MainActivity.java  MainActivityFragment.java
mvvm/src/main/java/com/prt2121/mvvm/model/: User.java
mvvm/src/main/java/com/prt2121/mvvm/viewmodel/: MainCommand.java  MainViewModel.java  UserViewModel.java
mvvm/src/main/res/layout/: fragment_main.xml
mvvm/src/main/res/values/: strings.xml
rx/: build.gradle
rx/src/androidTest/java/com/prt2121/rx/: ApplicationTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/prt2121/rx/data/: DataLayer.java
rx/src/main/java/com/prt2121/rx/data/api/: GitHubService.java  Order.java  SearchQuery.java  Sort.java
rx/src/main/java/com/prt2121/rx/data/api/model/: Item.java  Owner.java  RepositoriesResponse.java  Repository.java  User.java
rx/src/main/java/com/prt2121/rx/ui/: MainActivity.java  RepositoryFragment.java
rx/src/main/java/com/prt2121/rx/ui/trending/: TrendingTimespan.java
rx/src/main/java/com/prt2121/rx/util/: Preconditions.java
rx/src/main/java/com/prt2121/rx/viewmodel/: RepositoryViewModel.java
rx/src/main/res/layout/: fragment_repository.xml
rx/src/main/res/values/: strings.xml
